    VITE_SUPABASE_URL = https://kqnvzotkuxaywmcjvtxf.supabase.co
    VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxbnZ6b3RrdXhheXdtY2p2dHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTAwMDEsImV4cCI6MjA2MDU4NjAwMX0.6pQ7WM-4V7Aj3wEoolsIXaO0Ot98EhUGCi6GyjksKtw
